item bullet{ 
	1,
	0,
	"9mm parabelum round, great for killing zombies."
}
item pistol{
	10,
	0,
	"My trusty barreta92f, I never leave home without it."
}
item frontdoorkey{
	0,
	3,
	"An old rusty key."
}
item spiderkey{
	0,
	3,
	"Strange key almost looks like a spider."
}
item snakekey{
	0,
	3,
	"Strange key almost looks like a snake."
}
item backdoorkey{
	0,3,"Normal key, has backdoor inscribed on it."
}
item greenherb{
	2,
	1,
	"This restores my vitality."
}
item redherb{
	2,
	2,
	"This can make me stronger."
}
item yellowherb{
	2,
	4,
	"This is a very rare herb, this can completely restores my vitality."
}