worldobject rockWithKey{
	"strangerock",
	"Strange looking rock, great place to hide something",
	{
		"frontdoorkey"
	}
}
worldobject windowfrontporch{
	"window",
	"I can look inside, I can see a figure moving in the kitchen",
	{}
}
worldobject rockingchair{
	"rockingchair",
	"A rocking chair, hmmm it's still rocking in place as if someone was sitting on it just recently",
	{}
}



worldobject kitchentable{
	"kitchentable",
	"I see some kind of food on the table, ugh it's rotten",
	{}
}
worldobject kitchencupboard {
	"cupboard",
	"An old cupboard, looks like it can use some work",
	{
		"bullet""bullet""bullet""greenherb"
	}
}
worldobject kitchennote{
	"note",
	"A note it sais: 'Father, I put the women in the basement and locked the door'. Hope it's not Claire",
	{}
}


worldobject hallwaysouthstatue{
	"statue",
	"A strange statue, it almost looks alive",
	{
	}
}


worldobject hallwaynorthstatue{
	"statue",
	"A strange statue, it almost looks alive",
	{
	}
}


worldobject livingroomtable{
	"table",
	"A table there is are some documents on it better search through it",
	{}
}
worldobject livingroomstatue{
	"statue",
	"A strange statue, it almost looks alive",
	{}
}
worldobject livingroomtv{
	"television",
	"An old television, huh still has a VCR player",
	{
	 "redherb"
	}
}

worldobject hiddenpainting{
	"painting",
	"An old painting, huh the wall around it seems scratched",
	{
	}
}


worldobject hangingbaggarage{
	"hangingbag",
	"Seems like an old plastic bag hanging from the head",
	{}
}
worldobject severedhead{
	"severedhead",
	"A seavered head, a meat hook is portuding fron the eyesocket. I see something inside its mouth",
	{
	"spiderkey"
	}
}
worldobject toolrack{
	"toolrack",
	"A tool rack, covered in blood",
	{
	"bullet""bullet""greenherb"
	}
}



worldobject bed{
	"bed",
	"A bed, huh it's still warm",
	{
	"redherb"
	}
}
worldobject bookcase{
	"bookcase",
	"A book case",
	{}
}
worldobject desk{
	"desk",
	"A normal desk",
	{
	"bullet""bullet""bullet""bullet"
	}
}




worldobject computer{
	"computer",
	"A working computer.",
	{
	}
}
worldobject document1{
	"document1",
	"1/5/2013: Failure subject-25 seems to have died of cardiac arrest, the virus is still to potent",
	{
	}
}
worldobject document2{
	"document2",
	"8/10/2013: Failure subject-88 died during the crystalis stage, I can't give up I have almost found it",
	{
	}
}
worldobject document3{
	"document3",
	"1/2/2015: last entry: subject -   - changed - must find new host -  -  evelution is within reach",
	{
	}
}


worldobject secondfloorstatue{
	"statue",
	"A strange statue, it almost looks alive",
	{}
}


worldobject bathtub{
	"bathtub",
	"A bathtub it's filled with black goo it alomost seems to move. But I see something shining in there",
	{}
}
worldobject corpse{
	"corpse",
	"A corpse, no way to identify him looking like that",
	{"snakekey"}
}
worldobject sink{
	"sink",
	"A sink",
	{"bullet""bullet""redherb"}
}

worldobject keyholder{
	"keyholder",
	"A keyholder, it has one key on it",
	{"backdoorkey"}
}